//set variables
$font-family-base: "Open Sans", Helvetica, sans-serif;

$font-size-mobile: 14px;
$font-size-base: 16px;

$text-color-base: #ffffff;
$text-colour-footer: #c2c2c2;

$background-color: black;

/*set base styles*/
* {
  box-sizing: border-box;
  outline: none;
}

body {
  font-size: $font-size-mobile;
  font-family: $font-family-base;

  background-color: $background-color;
  color: $text-color-base;

  a {
    text-decoration: none;

    &:link {
      color: $text-color-base;
    }

    &:visited {
      color: $text-color-base;
    }

    &:hover {
      color: $text-color-base;
    }
  }

  @media (min-width: 600px) {
    font-size: $font-size-base;
  }
}

/*hide seo h1*/
.seo-description{
  display: none;
}

/*header section css*/
header {
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;

  height: 90vh;
  padding: 2rem;

  .logo {
    height: 200px;
    width: auto;

    padding-bottom: 1rem;
    transition: all .5s .5s ease-out;
  }

  .sections-form {
    display: flex;
    justify-content: center;
    flex-flow: column nowrap;

    margin-bottom: 2rem;

    h2 {
      text-align: center;
      margin-bottom: 1rem;
      font-size: 0.75rem;
    }

    .holder {
      font-size: 0.75rem;
      width: 100px;
    }

    div.heap {
      font-size: 0.75rem;
      width: 125px;
    }
  }

  @media (min-width: 600px) {
    flex-flow: row;

    .sections-form h2 {
      text-align: left;
    }
  }

  @media (min-width: 1000px) {
    justify-content: flex-start;

    .sections-form h2 {
      text-align: left;
    }
  }
}

/*main section css*/
main {
  text-align: center;

  .loadingImage {
    width: 75px;
    height: auto;
  }

  .newsItems {
    display: flex;
    flex-flow: row wrap;

    align-items: center;
    justify-content: center;
  }

  .newsItem {
    flex: 1 0 100%;

    text-align: left;
  }

  .newsImage {
    position: relative;

    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;

    padding-bottom: 100%;

    @media (min-width: 600px) {
      padding-bottom: 125%;
    }

    span {
      visibility: hidden;
      opacity: 0;
      transition: visibility 0s, opacity 0.5s linear;
    }

    &:hover > span {
      visibility: visible;
      opacity: 1;
    }
  }

  .newsItemTextFormatting {
    position: absolute;
    top: 100%;
    left: 0;
    transform: translate(0, -100%);

    padding: 0.5rem;
    font-size: 1rem;
    line-height: 1.2rem;
    background-color: rgba(0,0,0,0.5);
  }

  @media (min-width: 600px) {
    .newsItem {
      flex: 1 0 33%;
    }
  }

  @media (min-width: 1000px) {
    .newsItem {
      flex: 1 0 25%;
    }
  }
}

/*footer section css*/
footer {
  display: flex;
  align-items: center;
  justify-content: center;

  height: 10vh;

  padding: 0 2rem;
  font-size: 0.8rem;

  color: $text-colour-footer;

  span {
    text-transform: uppercase;
  }

  @media (min-width: 1000px) {
    justify-content: flex-start;
  }
}